<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <style>
        *{
            padding: 0px;
            margin:0px; 
            box-sizing:border-box;
        }
        .container {
            width: 100%;
            background-color: pink;
        }   
        .header {
            width: 100%;
            height: 60px;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px;
            justify-content: space-between;
        }
        .btn {
            width: 90px;
            height: 30px;
            background-color: blue;
            border: 1px solid black;
            display: inline-block;
            color: white;
        }
        .body {
            padding: 15px;
            min-height: 300px;
            background-color: pink;
            display: flex;
        }
        .content {
            flex: 1;
            background: blue;
            margin: 15px;
        }
        @media (max-width: 720px){
            .header {
                background-color: pink;
                justify-content: center; 
                display: block;       
                text-align: center;                        
            }            
            .header-item {
                background-color: unset;
                display: inline-block;
            }
            .btn {
                width: 60px;
            }
            .body {
                margin-top: 0px;
                display: block;
            }
            .content {
                min-height: 300px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
        </div>
        <div class="body">
            <div class="content"></div>
            <div class="content"></div>
        </div>
    </div>
</body>
</html>