<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <style>
        *{
            padding: 0px;
            margin:0px; 
            box-sizing:border-box;
        }
        .container {
            width: 100%;
        }   
        .header {
            width: 100%;
            height: 60px;
            background-color: aqua;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px;
        }
        .logo {
            width: 100px; 
            height: 30px;
            background-color: pink;
            border: 1px solid black;
        }
        .menu {
            text-align: center;
            flex: 1;
        }
        .link-group {
            background-color: blue;
            padding: 8px;
            display: inline-block;
        }
        .link-group a {
            color: white;
            text-decoration: none;
        }
        .authen {
            align-items: center;
            padding: 5px;
            border: 1px solid black;
        }
        .authen a {
            text-decoration: none;
            color: black;
        }

        .authen {
            background-color: pink;
            border: 1px solid black;
        }
        .body {
            width: 100%;
            padding: 30px;
            display: flex;
            min-height: 600px;
        }
        .content {
            background-color: blue;
            width: 70%;
            margin-right: 30px;
        }
        .sidebar {
            background-color: blue;
            width: 30%;
        }
        .bar {
            width: 60px;
            height: 30px;
            background-color: blue;
            padding: 5px;
            margin-right: 5px;
        }
        .barcol {
            background-color: white;
            border: 1px solid black;
            width: 100%;
            height: 5px;
            margin-bottom: 2px;
        }
        .mobile {
            display: none;
        }
        .mobile-menu{ 
            width: 100%;
            margin-bottom: 30px;
        }
        .menu-row {
            padding: 15px;
            width: 100%;
            border: 1px solid black;
            background-color: blue;
            color: white;
        }
        @media (max-width: 720px){
            .header {background-color: pink}
            .body {display: block;}
            .mobile {display: block;}
            .pc {display: none;}
            .logo {width: 80px; height: 20px;}
            .content {width: 100%; min-height: 300px; margin-right: 0px;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="mobile bar">
                <div class="barcol"></div>
                <div class="barcol"></div>
                <div class="barcol"></div>
            </div>
            <div class="logo"> Logo </div>
            <div class="menu pc">
                <div class="link-group">
                    <a href="#">Menu 1 |</a>
                    <a href="#">Menu 2 |</a>
                    <a href="#">Menu 3</a>
                </div>
            </div>
            <div class="authen pc"> 
                <a href="#">Login</a>|<a href="#">register</a> 
            </div>
        </div>
        <div class="body">
            <div class="mobile mobile-menu">
                <div class="menu-row">Menu 1</div>
                <div class="menu-row">Menu 2</div>
                <div class="menu-row">Menu 3</div>
                <div class="menu-row">Register</div>
                <div class="menu-row">Login</div>
            </div>
            <div class="content"></div>
            <div class="sidebar pc"></div>
        </div>
    </div>
</body>
</html>